<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="297mm"
   height="210mm"
   viewBox="0 0 297 210"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="flag design"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.67521728"
     inkscape:cx="371.73219"
     inkscape:cy="381.35872"
     inkscape:window-width="1206"
     inkscape:window-height="960"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g3725">
      <rect
         style="fill:#ffffff;stroke-width:0.264583"
         id="rect1010"
         width="37.2528"
         height="24.529173"
         x="33.480961"
         y="45.84787" />
      <rect
         style="fill:#ffffff;stroke-width:0.3084"
         id="rect1026"
         width="145.66556"
         height="95.936951"
         x="55.233353"
         y="44.312096" />
      <rect
         style="fill:#ff0000;stroke-width:0.22984"
         id="rect1028"
         width="108.55939"
         height="71.498421"
         x="1.950972"
         y="10.637513" />
      <rect
         style="fill:#0000ff;stroke-width:0.228437"
         id="rect1030"
         width="107.89703"
         height="71.06218"
         x="164.96075"
         y="104.43342" />
      <path
         id="path1084"
         style="fill:#ffffff;stroke-width:0.264583"
         d="M 45.566733,22.265208 A 20.24605,20.24605 0 0 0 25.320424,42.511 20.24605,20.24605 0 0 0 45.566733,62.75731 20.24605,20.24605 0 0 0 50.17317,62.222459 20.24605,20.24605 0 0 1 33.200046,42.251068 20.24605,20.24605 0 0 1 48.854904,22.534959 20.24605,20.24605 0 0 0 45.566733,22.265208 Z" />
      <path
         sodipodi:type="star"
         style="fill:#ffffff;stroke-width:0.264583"
         id="path1145"
         inkscape:flatsided="false"
         sodipodi:sides="5"
         sodipodi:cx="60.139664"
         sodipodi:cy="27.342196"
         sodipodi:r1="5.1998014"
         sodipodi:r2="2.5999007"
         sodipodi:arg1="0.78539816"
         sodipodi:arg2="1.4137167"
         inkscape:rounded="0"
         inkscape:randomized="0"
         d="m 63.816479,31.01901 -3.270101,-1.108923 -2.767375,2.065166 0.04413,-3.452727 -2.819255,-1.993759 3.297376,-1.024979 1.02498,-3.297376 1.993758,2.819255 3.452727,-0.04413 -2.065166,2.767375 z"
         inkscape:transform-center-x="0.25136388"
         inkscape:transform-center-y="-0.25136347"
         transform="translate(-12.73969,9.3630523)" />
      <rect
         style="fill:#ffffff;stroke-width:0.619;stroke:#000000;stroke-opacity:1;stroke-dasharray:none"
         id="rect1147"
         width="103.56264"
         height="68.207497"
         x="21.765684"
         y="107.49015" />
      <circle
         style="fill:#ff0000;stroke-width:1.528;stroke-dasharray:none;stroke:#000000;stroke-opacity:1"
         id="path1633"
         cx="72.052032"
         cy="140.40445"
         r="14.45403" />
      <rect
         style="fill:#ffffff;stroke:#000000;stroke-width:0;stroke-dasharray:none;stroke-opacity:1"
         id="rect2675"
         width="107.33146"
         height="15.124459"
         x="165.32057"
         y="124.21925" />
      <rect
         style="fill:#ffffff;stroke:#000000;stroke-width:0;stroke-dasharray:none;stroke-opacity:1"
         id="rect3637"
         width="72.138504"
         height="15.124459"
         x="-176.19206"
         y="186.3679"
         transform="rotate(-90)" />
      <rect
         style="fill:#ff0000;stroke:#000000;stroke-width:0;stroke-dasharray:none;stroke-opacity:1"
         id="rect3639"
         width="108.43201"
         height="9.1671267"
         x="-273.21994"
         y="-136.00839"
         transform="scale(-1)" />
      <rect
         style="fill:#ff0000;stroke:#000000;stroke-width:0;stroke-dasharray:none;stroke-opacity:1"
         id="rect3711"
         width="9.7411261"
         height="71.448189"
         x="188.59119"
         y="104.77526" />
    </g>
  </g>
</svg>
